MONGODB_URI=mongodb://heroku_scm0grjp:se1tbdj9f7t81alvsqa1a0ludm@ds035553.mlab.com:35553/heroku_scm0grjp
SECRET=SUPERSECRETPASSWORD123
CLOUD_NAME=dvsxabeph
CLOUD_API_KEY=183988233227978
CLOUD_API_SECRET=rFwBiVvuUxzxWxiNL7-PrOjoyy4
EMAIL_PASS=19931005Wu@